<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <header class="header">DashBoard</header>
    <div class="dashboard">
      <button class="btn">Service Desk</button>
      <button class="btn">Client Management</button>
      <button class="btn">Contract Management</button>
      <button class="btn">Service Field</button>
      <button class="btn">Customer Satisfaction</button>
      <button class="btn">Log Out</button>
    </div>
  </body>
</html>
